# spring-cloud-alibaba-example

./: .gitignore  pom.xml
dubbo-example/: pom.xml
dubbo-example/dubbo-consumer-example/: pom.xml
dubbo-example/dubbo-consumer-example/src/main/java/cloud/alibaba/example/: DubboConsumerApplication.java
dubbo-example/dubbo-consumer-example/src/main/resources/: application.yml
dubbo-example/dubbo-provider-example/: pom.xml
dubbo-example/dubbo-provider-example/src/main/java/cloud/alibaba/example/: DubboProviderApplication.java
dubbo-example/dubbo-provider-example/src/main/java/cloud/alibaba/example/service/impl/: PrintServiceImpl.java
dubbo-example/dubbo-provider-example/src/main/resources/: application.yml
dubbo-example/dubbo-sample-api/: pom.xml
dubbo-example/dubbo-sample-api/src/main/java/cloud/alibaba/example/service/: PrintService.java
nacos-config-example/: pom.xml
nacos-config-example/src/main/java/cloud/alibaba/example/: NacosConfigApplication.java
nacos-config-example/src/main/java/cloud/alibaba/example/model/: User.java
nacos-config-example/src/main/resources/: bootstrap.yml
nacos-discovery-example/: pom.xml
nacos-discovery-example/nacos-discovery-consumer-example/: pom.xml
nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/cloud/alibaba/example/: NacosConsumerApplication.java
nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/cloud/alibaba/example/controller/: TestController.java
nacos-discovery-example/nacos-discovery-consumer-example/src/main/java/cloud/alibaba/example/feign/: TestFeign.java
nacos-discovery-example/nacos-discovery-consumer-example/src/main/resources/: application.yml
nacos-discovery-example/nacos-discovery-provider-example/: pom.xml
nacos-discovery-example/nacos-discovery-provider-example/src/main/java/cloud/alibaba/example/: NacosProviderApplication.java
nacos-discovery-example/nacos-discovery-provider-example/src/main/resources/: application.yml
seata-example/: pom.xml  seata.sql
seata-example/account-provider-example/: pom.xml
seata-example/account-provider-example/src/main/java/cloud/alibaba/example/: AccountProviderApplication.java
seata-example/account-provider-example/src/main/java/cloud/alibaba/example/dao/: AccountMapper.java
seata-example/account-provider-example/src/main/java/cloud/alibaba/example/service/: AccountService.java
seata-example/account-provider-example/src/main/java/cloud/alibaba/example/service/impl/: AccountServiceImpl.java
seata-example/account-provider-example/src/main/resources/: application.yml
seata-example/order-provider-example/: pom.xml
seata-example/order-provider-example/src/main/java/cloud/alibaba/example/: OrderProviderApplication.java
seata-example/order-provider-example/src/main/java/cloud/alibaba/example/dao/: OrderMapper.java
seata-example/order-provider-example/src/main/java/cloud/alibaba/example/service/: OrderService.java
seata-example/order-provider-example/src/main/java/cloud/alibaba/example/service/impl/: OrderServiceImpl.java
seata-example/order-provider-example/src/main/resources/: application.yml
seata-example/pay-consumer-example/: pom.xml
seata-example/pay-consumer-example/src/main/java/cloud/alibaba/example/: PayConsumerApplication.java
seata-example/pay-consumer-example/src/main/java/cloud/alibaba/example/feign/: AccountFeign.java  OrderFeign.java
seata-example/pay-consumer-example/src/main/resources/: application.yml
sentinel-example/: pom.xml
sentinel-example/sentinel-core-example/: pom.xml
sentinel-example/sentinel-core-example/src/main/java/cloud/alibaba/example/: SentinelApplication.java
sentinel-example/sentinel-core-example/src/main/java/cloud/alibaba/example/controller/: TestController.java
sentinel-example/sentinel-core-example/src/main/java/cloud/alibaba/example/handler/: CustomBlockExceptionHandler.java
sentinel-example/sentinel-core-example/src/main/resources/: application.yml  flowrule.json
sentinel-example/sentinel-feign-example/: pom.xml
sentinel-example/sentinel-feign-example/sentinel-feign-consumer-example/: pom.xml
sentinel-example/sentinel-feign-example/sentinel-feign-consumer-example/src/main/java/cloud/alibaba/example/: FeignConsumerApplication.java
sentinel-example/sentinel-feign-example/sentinel-feign-consumer-example/src/main/java/cloud/alibaba/example/controller/: TestController.java
sentinel-example/sentinel-feign-example/sentinel-feign-consumer-example/src/main/java/cloud/alibaba/example/feign/: TestFeign.java  TestFeignImpl.java
sentinel-example/sentinel-feign-example/sentinel-feign-consumer-example/src/main/resources/: application.yml
sentinel-example/sentinel-feign-example/sentinel-feign-provider-example/: pom.xml
sentinel-example/sentinel-feign-example/sentinel-feign-provider-example/src/main/java/cloud/alibaba/example/: FeignProviderApplication.java
sentinel-example/sentinel-feign-example/sentinel-feign-provider-example/src/main/resources/: application.yml
